cloudpilot: Emulator
Interface Emulator
Hierarchy
Emulator
Index
Properties
powerOffChangeEvent
isUiInitializedChangeEvent
audioInitializedEvent
timesliceEvent
hotsyncNameChangeEvent
gameModeChangeEvent
Methods
loadRom
loadSession
insertCompressedCardImage
insertCardImage
ejectCard
isCardMounted
setCanvas
bindInput
releaseInput
installDatabase
installAndLaunchDatabase
installFromZipfile
installFromZipfileAndLaunch
launchByName
launchDatabase
reset
resetNoExtensions
resetHard
isRunning
isPowerOff
isUiInitialized
resume
pause
buttonDown
buttonUp
setSpeed
getSpeed
setVolume
getVolume
initializeAudio
isAudioInitialized
setGameMode
isGameMode
setGameModeHotkeyEnabled
isGameModeHotkeyEnabled
setGameModeIndicatorEnabled
isGameModeIndicatorEnabled
setOrientation
getOrientation
setHotsyncName
getHotsyncName
setRunHidden
getRunHidden
getStatistics
Properties
Readonly powerOffChangeEvent
powerOffChangeEvent: Event<boolean>
Fires when the device turns on or off.
Readonly isUiInitializedChangeEvent
isUiInitializedChangeEvent: Event<boolean>
Fires when PalmOS resets or passed UI initialization during boot.
Readonly audioInitializedEvent
audioInitializedEvent: Event<void>
Fires when audio is initializd successfully.
Readonly timesliceEvent
timesliceEvent: Event<void>
Fires after each emulated timeslice (typicall 60 times per second)
Readonly hotsyncNameChangeEvent
hotsyncNameChangeEvent: Event<string>
Fires when the hotsync name changes. This does not happen immediatelly when setHotsyncName is called, but only when the OS is notified of the new name.
Readonly gameModeChangeEvent
gameModeChangeEvent: Event<boolean>
Fires if game mode is enabled or disabled.
Methods
loadRom
loadRom(rom, deviceId?): Emulator
Load a ROM and put the emulator in paused state.
Parameters
rom: Uint8Array
Device ROM
Optional deviceId: DeviceId
Optional: device ID, autodetected if not specified
Returns Emulator
loadSession
loadSession(session): Emulator
Load a Cloudpilot session and put the emulator in paused state.
Parameters
session: Uint8Array
Session image
Returns Emulator
insertCompressedCardImage
insertCompressedCardImage(cardImage): Emulator
Attach and mount a gzip compressed card image.
Parameters
cardImage: Uint8Array
Gzip compressed image data
Returns Emulator
insertCardImage
insertCardImage(cardImage): Emulator
Attach and mount a plain card image.
Parameters
cardImage: Uint8Array
Image data
Returns Emulator
ejectCard
ejectCard(): Emulator
Eject a previously inserted card image:
Returns Emulator
isCardMounted
isCardMounted(): boolean
Check whether a card is currently mounted.
Returns boolean
setCanvas
setCanvas(canvas): Emulator
Configure the canvas element used for displaying the emulator.
Parameters
canvas: HTMLCanvasElement
Canvas for displaying the emulator
Returns Emulator
bindInput
bindInput(keyboardTarget?): Emulator
Receive input events from the specified sources. If this method is called multiple times the previous sources will be unbound.
Parameters
Optional keyboardTarget: EventTarget
Optional: target for keyboard events, default: window
Returns Emulator
releaseInput
releaseInput(): Emulator
Unbind the handlers previous bound with bindInput.
Returns Emulator
installDatabase
installDatabase(file): Emulator
Install a prc or pdb database to the device.
Parameters
file: Uint8Array
The database data.
Returns Emulator
installAndLaunchDatabase
installAndLaunchDatabase(file): Emulator
Install a prc database to the device and attempt to launch it.
Parameters
file: Uint8Array
The database data.
Returns Emulator
installFromZipfile
installFromZipfile(file): Emulator
Extract all databases from a zip archive and install them.
Parameters
file: Uint8Array
The zip archive data.
Returns Emulator
installFromZipfileAndLaunch
installFromZipfileAndLaunch(file, launchFile): Emulator
Extract all databases from a zip archive and install them, then attampt to launch the specified file.
Parameters
file: Uint8Array
The zip archive data.
launchFile: string
The file name of the database that Cloudpilot will try to launch.
Returns Emulator
launchByName
launchByName(name): Emulator
Attemot to launch the database with the specified name.
Parameters
name: string
Database name
Returns Emulator
launchDatabase
launchDatabase(database): Emulator
Attempt to extract the name from a database and launch it.
Parameters
database: Uint8Array
Database data (only the first 32 bytes are required)
Returns Emulator
reset
reset(): Emulator
Perform a soft reset (equivalent of pushing the reset button).
Returns Emulator
resetNoExtensions
resetNoExtensions(): Emulator
Reset w/o system extensions (equivalent to holding "down" while pushing the reset button).
Returns Emulator
resetHard
resetHard(): Emulator
Hard reset (equivalent to holding "power" while pushing the reset button).
Returns Emulator
isRunning
isRunning(): boolean
Is the emulator running?
Returns boolean
isPowerOff
isPowerOff(): boolean
Is the device powered off?
Returns boolean
isUiInitialized
isUiInitialized(): boolean
Has the emulated device passed UI initialization (during boot)? This is required before software can be installed.
Returns boolean
resume
resume(): Emulator
Resume a paused device.
Returns Emulator
pause
pause(): Emulator
Pause a running device.
Returns Emulator
buttonDown
buttonDown(button): Emulator
Push a hardware button.
Parameters
button: Button
The desired button
Returns Emulator
buttonUp
buttonUp(button): Emulator
Release a hardware button.
Parameters
button: Button
The desired button
Returns Emulator
setSpeed
setSpeed(speed): Emulator
Adjust speed of the emulated device.
Parameters
speed: number
Speed factor
Returns Emulator
getSpeed
getSpeed(): number
Query configured speed factor.
Returns number
setVolume
setVolume(volume): Emulator
Set audio volume.
Parameters
volume: number
Volume (1 = 100%, 0 = silent)
Returns Emulator
getVolume
getVolume(): number
Query audio volume
Returns number
initializeAudio
initializeAudio(): Promise<boolean>
Initialize audio. This must be called from an event handler that was triggered by a user interaction, i.e. a click or a key press.
Returns Promise<boolean>
isAudioInitialized
isAudioInitialized(): boolean
Was audio initialized succesfully?
Returns boolean
setGameMode
setGameMode(gameModeActive): Emulator
Enable or disable game mode (direct key mapping to hardware buttons).
Parameters
gameModeActive: boolean
Desired state
Returns Emulator
isGameMode
isGameMode(): boolean
Is game mode enabled?
Returns boolean
setGameModeHotkeyEnabled
setGameModeHotkeyEnabled(enableGamemodeHotkey): Emulator
Enable or disable shift-ctrl for toggling game mode (enabled by default).
Parameters
enableGamemodeHotkey: boolean
Desired state
Returns Emulator
isGameModeHotkeyEnabled
isGameModeHotkeyEnabled(): boolean
Can game mode be toggled via shift-ctrl?
Returns boolean
setGameModeIndicatorEnabled
setGameModeIndicatorEnabled(gameModeIndicatorEnabled): Emulator
Enable or disable game mode indicator (overlays hard buttons if game mode is active)? Enabled by default.
Parameters
gameModeIndicatorEnabled: boolean
Desired state
Returns Emulator
isGameModeIndicatorEnabled
isGameModeIndicatorEnabled(): boolean
Is game mode overlay enabled?
Returns boolean
setOrientation
setOrientation(orientation): Emulator
Change device orientation.
Parameters
orientation: DeviceOrientation
Desired orientation
Returns Emulator
getOrientation
getOrientation(): DeviceOrientation
Query device orientation
Returns DeviceOrientation
setHotsyncName
setHotsyncName(hotsyncName): Emulator
Set hotsync name.
Parameters
hotsyncName: undefined | string
Desired hotsync name
Returns Emulator
getHotsyncName
getHotsyncName(): undefined | string
Get hotsync name.
Returns undefined | string
setRunHidden
setRunHidden(toggle): Emulator
Keep running if the emulator tab is not visible?
Parameters
toggle: boolean
Desired state
Returns Emulator
getRunHidden
getRunHidden(): boolean
Keep running if the emulator tab is not visible?
Returns boolean
getStatistics
getStatistics(): EmulationStatistics
Get performance statistics
Returns EmulationStatistics
