cloudpilot: Emulator
Interface Emulator
The main emulator interface. Most methods that interact with the emulator are async and should be awaited.
interface Emulator {
    powerOffChangeEvent: Event<boolean>;
    isUiInitializedChangeEvent: Event<boolean>;
    audioInitializedEvent: Event<void>;
    timesliceEvent: Event<void>;
    hotsyncNameChangeEvent: Event<string>;
    gameModeChangeEvent: Event<boolean>;
    loadRom(
        rom: Uint8Array,
        nand?: Uint8Array<ArrayBufferLike>,
        deviceId?: DeviceId,
    ): Promise<void>;
    loadSession(session: Uint8Array): Promise<void>;
    insertCompressedCardImage(cardImage: Uint8Array): Promise<void>;
    insertCardImage(cardImage: Uint8Array): Promise<void>;
    ejectCard(): Promise<void>;
    isCardMounted(): Promise<boolean>;
    setCanvas(canvas: HTMLCanvasElement): void;
    releaseCanvas(): void;
    bindInput(keyboardTarget?: EventTarget): void;
    releaseInput(): void;
    installDatabase(file: Uint8Array): Promise<void>;
    installAndLaunchDatabase(file: Uint8Array): Promise<void>;
    installFromZipfile(file: Uint8Array): Promise<void>;
    installFromZipfileAndLaunch(
        file: Uint8Array,
        launchFile: string,
    ): Promise<void>;
    launchByName(name: string): Promise<void>;
    launchDatabase(database: Uint8Array): Promise<void>;
    reset(): Promise<void>;
    resetNoExtensions(): Promise<void>;
    resetHard(): Promise<void>;
    isRunning(): Promise<boolean>;
    isPowerOff(): Promise<boolean>;
    isUiInitialized(): Promise<boolean>;
    resume(): Promise<void>;
    pause(): Promise<void>;
    buttonDown(button: Button): void;
    buttonUp(button: Button): void;
    setSpeed(speed: number): void;
    getSpeed(): number;
    setVolume(volume: number): void;
    getVolume(): number;
    setDisablePcmAudio(disablePcmAudio: boolean): void;
    getDisablePcmAudio(): boolean;
    setMaxHostLoad(maxHostLoad: number): void;
    getMaxHostLoad(): number;
    setDisableDpad(disableDpad: boolean): void;
    getDisableDpad(): boolean;
    initializeAudio(): Promise<boolean>;
    isAudioInitialized(): boolean;
    setGameMode(gameModeActive: boolean): void;
    isGameMode(): boolean;
    setGameModeHotkeyEnabled(enableGamemodeHotkey: boolean): void;
    isGameModeHotkeyEnabled(): boolean;
    setGameModeIndicatorEnabled(gameModeIndicatorEnabled: boolean): void;
    isGameModeIndicatorEnabled(): boolean;
    setOrientation(orientation: DeviceOrientation): void;
    getOrientation(): DeviceOrientation;
    setHotsyncName(hotsyncName: undefined | string): Promise<void>;
    getHotsyncName(): Promise<undefined | string>;
    setRunHidden(toggle: boolean): void;
    getRunHidden(): boolean;
    getStatistics(): undefined | EmulationStatistics;
    getSerialPortIR(): undefined | SerialPort;
    getSerialPortSerial(): undefined | SerialPort;
}
Index
Properties
powerOffChangeEvent
isUiInitializedChangeEvent
audioInitializedEvent
timesliceEvent
hotsyncNameChangeEvent
gameModeChangeEvent
Methods
loadRom
loadSession
insertCompressedCardImage
insertCardImage
ejectCard
isCardMounted
setCanvas
releaseCanvas
bindInput
releaseInput
installDatabase
installAndLaunchDatabase
installFromZipfile
installFromZipfileAndLaunch
launchByName
launchDatabase
reset
resetNoExtensions
resetHard
isRunning
isPowerOff
isUiInitialized
resume
pause
buttonDown
buttonUp
setSpeed
getSpeed
setVolume
getVolume
setDisablePcmAudio
getDisablePcmAudio
setMaxHostLoad
getMaxHostLoad
setDisableDpad
getDisableDpad
initializeAudio
isAudioInitialized
setGameMode
isGameMode
setGameModeHotkeyEnabled
isGameModeHotkeyEnabled
setGameModeIndicatorEnabled
isGameModeIndicatorEnabled
setOrientation
getOrientation
setHotsyncName
getHotsyncName
setRunHidden
getRunHidden
getStatistics
getSerialPortIR
getSerialPortSerial
Properties
Readonly powerOffChangeEvent
powerOffChangeEvent: Event<boolean>
Fires when the device turns on or off.
Readonly isUiInitializedChangeEvent
isUiInitializedChangeEvent: Event<boolean>
Fires when PalmOS resets or passed UI initialization during boot.
Readonly audioInitializedEvent
audioInitializedEvent: Event<void>
Fires when audio is initializd successfully.
Readonly timesliceEvent
timesliceEvent: Event<void>
Fires after each emulated timeslice (typically 60 times per second)
Readonly hotsyncNameChangeEvent
hotsyncNameChangeEvent: Event<string>
Fires when the hotsync name changes. This does not happen immediatelly when setHotsyncName is called, but only when the OS is notified of the new name.
Readonly gameModeChangeEvent
gameModeChangeEvent: Event<boolean>
Fires if game mode is enabled or disabled.
Methods
loadRom
loadRom(
    rom: Uint8Array,
    nand?: Uint8Array<ArrayBufferLike>,
    deviceId?: DeviceId,
): Promise<void>
Load a ROM and put the emulator in paused state.
Parameters
rom: Uint8Array
Device ROM
Optional nand: Uint8Array<ArrayBufferLike>
Device NAND. OS5 devices only.
Optional deviceId: DeviceId
Optional: device ID, autodetected if not specified
Returns Promise<void>
loadSession
loadSession(session: Uint8Array): Promise<void>
Load a Cloudpilot session and put the emulator in paused state.
Parameters
session: Uint8Array
Session image
Returns Promise<void>
insertCompressedCardImage
insertCompressedCardImage(cardImage: Uint8Array): Promise<void>
Attach and mount a gzip compressed card image.
Parameters
cardImage: Uint8Array
Gzip compressed image data
Returns Promise<void>
insertCardImage
insertCardImage(cardImage: Uint8Array): Promise<void>
Attach and mount a plain card image.
Parameters
cardImage: Uint8Array
Image data
Returns Promise<void>
ejectCard
ejectCard(): Promise<void>
Eject a previously inserted card image:
Returns Promise<void>
isCardMounted
isCardMounted(): Promise<boolean>
Check whether a card is currently mounted.
Returns Promise<boolean>
setCanvas
setCanvas(canvas: HTMLCanvasElement): void
Configure the canvas element used for displaying the emulator.
Parameters
canvas: HTMLCanvasElement
Canvas for displaying the emulator
Returns void
releaseCanvas
releaseCanvas(): void
Release the canvas element.
Returns void
bindInput
bindInput(keyboardTarget?: EventTarget): void
Receive input events from the specified sources. If this method is called multiple times the previous sources will be unbound.
Parameters
Optional keyboardTarget: EventTarget
Optional: target for keyboard events, default: window
Returns void
releaseInput
releaseInput(): void
Unbind the handlers previous bound with bindInput.
Returns void
installDatabase
installDatabase(file: Uint8Array): Promise<void>
Install a prc or pdb database to the device.
Parameters
file: Uint8Array
The database data.
Returns Promise<void>
installAndLaunchDatabase
installAndLaunchDatabase(file: Uint8Array): Promise<void>
Install a prc database to the device and attempt to launch it.
Parameters
file: Uint8Array
The database data.
Returns Promise<void>
installFromZipfile
installFromZipfile(file: Uint8Array): Promise<void>
Extract all databases from a zip archive and install them.
Parameters
file: Uint8Array
The zip archive data.
Returns Promise<void>
installFromZipfileAndLaunch
installFromZipfileAndLaunch(file: Uint8Array, launchFile: string): Promise<void>
Extract all databases from a zip archive and install them, then attempt to launch the specified file.
Parameters
file: Uint8Array
The zip archive data.
launchFile: string
The file name of the database that Cloudpilot will try to launch.
Returns Promise<void>
launchByName
launchByName(name: string): Promise<void>
Attempt to launch the database with the specified name.
Parameters
name: string
Database name
Returns Promise<void>
launchDatabase
launchDatabase(database: Uint8Array): Promise<void>
Attempt to extract the name from a database and launch it.
Parameters
database: Uint8Array
Database data (only the first 32 bytes are required)
Returns Promise<void>
reset
reset(): Promise<void>
Perform a soft reset (equivalent of pushing the reset button).
Returns Promise<void>
resetNoExtensions
resetNoExtensions(): Promise<void>
Reset w/o system extensions (equivalent to holding "down" while pushing the reset button).
Returns Promise<void>
resetHard
resetHard(): Promise<void>
Hard reset (equivalent to holding "power" while pushing the reset button).
Returns Promise<void>
isRunning
isRunning(): Promise<boolean>
Is the emulator running?
Returns Promise<boolean>
isPowerOff
isPowerOff(): Promise<boolean>
Is the device powered off?
Returns Promise<boolean>
isUiInitialized
isUiInitialized(): Promise<boolean>
Has the emulated device passed UI initialization (during boot)? This is required before software can be installed.
Returns Promise<boolean>
resume
resume(): Promise<void>
Resume a paused device.
Returns Promise<void>
pause
pause(): Promise<void>
Pause a running device.
Returns Promise<void>
buttonDown
buttonDown(button: Button): void
Push a hardware button.
Parameters
button: Button
The desired button
Returns void
buttonUp
buttonUp(button: Button): void
Release a hardware button.
Parameters
button: Button
The desired button
Returns void
setSpeed
setSpeed(speed: number): void
Adjust speed of the emulated device.
Parameters
speed: number
Speed factor
Returns void
getSpeed
getSpeed(): number
Query configured speed factor.
Returns number
setVolume
setVolume(volume: number): void
Set audio volume.
Parameters
volume: number
Volume (1 = 100%, 0 = silent)
Returns void
getVolume
getVolume(): number
Query audio volume
Returns number
setDisablePcmAudio
setDisablePcmAudio(disablePcmAudio: boolean): void
Disable PCM audio on OS5. This will improve emulation speed (by freeing cycles that would be used to generate audio) but may lead to * compatibility issues with some apps.
Parameters
disablePcmAudio: boolean
Disable / enable PCM audio
Returns void
getDisablePcmAudio
getDisablePcmAudio(): boolean
Query whether PCM audio is disabled.
Returns boolean
setMaxHostLoad
setMaxHostLoad(maxHostLoad: number): void
Set the maximum host load. This applies to OS5 emulation only.
Parameters
maxHostLoad: number
Maximum host load (1 = full core)
Returns void
getMaxHostLoad
getMaxHostLoad(): number
Get the maximum host load.
Returns number
setDisableDpad
setDisableDpad(disableDpad: boolean): void
Disable the full d-pad on devices that support it.
Parameters
disableDpad: boolean
Disable / enable d-pad
Returns void
getDisableDpad
getDisableDpad(): boolean
Query whether the d-pad has been disabled.
Returns boolean
initializeAudio
initializeAudio(): Promise<boolean>
Initialize audio. This must be called from an event handler that was triggered by a user interaction, i.e. a click or a key press.
Returns Promise<boolean>
isAudioInitialized
isAudioInitialized(): boolean
Was audio initialized succesfully?
Returns boolean
setGameMode
setGameMode(gameModeActive: boolean): void
Enable or disable game mode (direct key mapping to hardware buttons).
Parameters
gameModeActive: boolean
Desired state
Returns void
isGameMode
isGameMode(): boolean
Is game mode enabled?
Returns boolean
setGameModeHotkeyEnabled
setGameModeHotkeyEnabled(enableGamemodeHotkey: boolean): void
Enable or disable shift-ctrl for toggling game mode (enabled by default).
Parameters
enableGamemodeHotkey: boolean
Desired state
Returns void
isGameModeHotkeyEnabled
isGameModeHotkeyEnabled(): boolean
Can game mode be toggled via shift-ctrl?
Returns boolean
setGameModeIndicatorEnabled
setGameModeIndicatorEnabled(gameModeIndicatorEnabled: boolean): void
Enable or disable game mode indicator (overlays hard buttons if game mode is active)? Enabled by default.
Parameters
gameModeIndicatorEnabled: boolean
Desired state
Returns void
isGameModeIndicatorEnabled
isGameModeIndicatorEnabled(): boolean
Is game mode overlay enabled?
Returns boolean
setOrientation
setOrientation(orientation: DeviceOrientation): void
Change device orientation.
Parameters
orientation: DeviceOrientation
Desired orientation
Returns void
getOrientation
getOrientation(): DeviceOrientation
Query device orientation
Returns DeviceOrientation
setHotsyncName
setHotsyncName(hotsyncName: undefined | string): Promise<void>
Set hotsync name.
Parameters
hotsyncName: undefined | string
Desired hotsync name
Returns Promise<void>
getHotsyncName
getHotsyncName(): Promise<undefined | string>
Get hotsync name.
Returns Promise<undefined | string>
setRunHidden
setRunHidden(toggle: boolean): void
Keep running if the emulator tab is not visible?
Parameters
toggle: boolean
Desired state
Returns void
getRunHidden
getRunHidden(): boolean
Keep running if the emulator tab is not visible?
Returns boolean
getStatistics
getStatistics(): undefined | EmulationStatistics
Get performance statistics
Returns undefined | EmulationStatistics
getSerialPortIR
getSerialPortIR(): undefined | SerialPort
Get serial transport for IR transceiver.
Returns undefined | SerialPort
getSerialPortSerial
getSerialPortSerial(): undefined | SerialPort
Get serial transport for serial port.
Returns undefined | SerialPort
