cloudpilot: DeviceId
Enumeration DeviceId
This enumerates all supported devices.
Index
Enumeration Members
palmPilot
pilot
iii
palmVx
palmV
palmVII
palmVIIEZ
palmVIIx
iiic
iiix
iiixe
iiie
m500
m505
m515
m520
m100
m105
m125
m130
i705
i710
handera330
handera330c
pegS300
pegS320
pegS500c
pegT400
pegN600c
pegT600c
pegN700c
pegT650c
pegNR70
acerS11
lp168
te2
frankene2
Enumeration Members
palmPilot
palmPilot: "PalmPilot"
pilot
pilot: "Pilot"
iii
iii: "PalmIII"
palmVx
palmVx: "PalmVx"
palmV
palmV: "PalmV"
palmVII
palmVII: "PalmVII"
palmVIIEZ
palmVIIEZ: "PalmVIIEZ"
palmVIIx
palmVIIx: "PalmVIIx"
iiic
iiic: "PalmIIIc"
iiix
iiix: "PalmIIIx"
iiixe
iiixe: "PalmIIIxe"
iiie
iiie: "PalmIIIe"
m500
m500: "PalmM500"
m505
m505: "PalmM505"
m515
m515: "PalmM515"
m520
m520: "PalmM520"
m100
m100: "PalmM100"
m105
m105: "PalmM105"
m125
m125: "PalmM125"
m130
m130: "PalmM130"
i705
i705: "Palmi705"
i710
i710: "PalmI710"
handera330
handera330: "HandEra330"
handera330c
handera330c: "HandEra330c"
pegS300
pegS300: "PEG-S300"
pegS320
pegS320: "PEG-S320"
pegS500c
pegS500c: "PEG-S500C"
pegT400
pegT400: "PEG-T400"
pegN600c
pegN600c: "PEG-N600C/N610C"
pegT600c
pegT600c: "PEG-T600"
pegN700c
pegN700c: "PEG-N700C/N710C"
pegT650c
pegT650c: "YSX1230"
pegNR70
pegNR70: "NR70"
acerS11
acerS11: "Acer-S11"
lp168
lp168: "Legend-P168"
te2
te2: "Tungsten-E2"
frankene2
frankene2: "Franken-E2"
